this._s=this._s||{};(function(_){var window=this;
try{
var esh=function(a){this.Ja=_.u(a)};_.B(esh,_.v);esh.prototype.u1b=function(){return _.zh(this,1)};_.fsh=function(){var a=new esh;a=_.Qf(a,1,1);return _.Qf(a,2,1)};esh.prototype.nb="SMSkB";var gsh=function(a){this.Ja=_.u(a)};_.B(gsh,_.v);gsh.prototype.nb="s5PeBc";new _.jg(esh);new _.jg(gsh,1E3);_.qp.s5PeBc=_.pp;_.hsh=new _.Lf("VbSMl",gsh,esh,[{key:_.Lq,value:!1},{key:_.Mq,value:"/MyactivityService.ExternalDelete"}]);new _.jg(esh);new _.jg(gsh,1E3);_.qp.s5PeBc=_.pp;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var ish=new _.wp(158520),jsh=function(a,b){return _.Zrh(b,a.X5b,a.state)},ksh=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.N)('<div class="'+_.O("u0wZ6e")+'">'+_.Jrh(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a='\u0906\u092a\u0915\u0947 \u092a\u093e\u0938, \u0907\u0938 \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u092e\u0947\u0902 \u0938\u0947\u0935 \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u093e \u092d\u0940 \u0935\u093f\u0915\u0932\u094d\u092a \u0939\u0948.\u00a0<span jsaction="click:'+
(_.O("Gsg9zb")+'" data-ved=""'+_.hf("Dnz1jb",[],"data-ved")+_.gf(new _.xp(ish,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0907\u0938\u0915\u093e \u0924\u0930\u0940\u0915\u093e \u091c\u093e\u0928\u0947\u0902</a></span>');return(0,_.N)(b+a+"</div></div>")},msh=function(a){_.A.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=lsh(158818);this.Da=lsh(158520);this.Zd=a.Gc.Zd;this.Xc=a.service.qe;
this.Tb=a.service.Dc;this.nk=a.service.Uh;this.X5b=_.Mf(this.getData("kulima"),!1);this.Pc=null};_.B(msh,_.A);msh.Ea=function(){return{Gc:{Zd:_.aq},service:{qe:_.ds,Dc:_.Gu,Uh:_.Ou}}};msh.prototype.getState=function(){return this.state};var qsh=function(a,b){a.state=b;nsh(a,b);a.oa||1===b||osh(a);psh(a,1)};msh.prototype.Ba=function(a){_.Hu(this.Tb,{xg:_.Ef(a.actionElement.el(),3)});this.Da()};
msh.prototype.Aa=function(){var a=this;psh(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:qsh(this,2);this.wa();b=this.getData("lqdct").Fb()?5E3:3E3;this.ka=setTimeout(function(){rsh(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;qsh(this,3);break;case 4:break;case 0:break;default:_.Bd(b,"Unhandled enum case")}};
var nsh=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Ru(a.nk,function(){return a.Zd.Ce(jsh,{state:b,X5b:a.X5b})},{Sg:_.Cu(c.el(),3)});c.append(d)},osh=function(a){var b=a.Ca("MV7cDd"),c=_.Ru(a.nk,function(){return a.Zd.Ce(ksh)},{Sg:_.Cu(b.el(),3)});b.append(c);a.oa=!0},psh=function(a,b){var c=a.Ca("rQmgr").el();c&&_.Hu(a.Tb,{xg:_.Ef(c,b)})},rsh=function(a){_.Fe(function(b){if(1==b.ka)return qsh(a,4),_.wg(b,2),_.Ge(b,ssh(a),4);if(2!=b.ka)return qsh(a,5),_.zg(b,0);_.Ag(b);qsh(a,6);_.He(b)})},
ssh=function(a){var b;return _.Fe(function(c){b=_.fsh();return _.Ge(c,a.Xc.Yb(_.hsh.uc(b)),0)})},lsh=function(a){return _.Pg(function(){var b=_.LB(new _.IB,_.KB(new _.JB,a));_.Ve(document,_.MB,{wG:b})})};_.M(msh.prototype,"vuShse",function(){return this.Aa});_.M(msh.prototype,"Gsg9zb",function(){return this.Ba});_.M(msh.prototype,"XiN8De",function(){return this.getState});_.xs(_.lXb,msh);
_.p();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
